box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-pic img {
    width: 100% !important;
}

.profile-info {
    display: block;
    margin-top: 20px;
}

.profile-info h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.profile-info p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.interests {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 20px;
}

.interests li {
    margin-bottom: 20px;
}

.interests li:last-child {
    margin-bottom: 0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 20px;
}

.skills li {
    margin-bottom: 20px;
}

.skills li:last-child {
    margin-bottom: 0;
}